# MvenSSH

Maven_03_SSH_parent/: .project  pom.xml
Maven_03_SSH_parent/.svn/: wc.db
Maven_03_SSH_parent/Maven_03_SSH_action/: .project
Maven_03_SSH_parent/Maven_03_SSH_action/src/main/java/com/abc/action/: DepartmentAction.java  EmployeeAction.java  LoginAction.java
Maven_03_SSH_parent/Maven_03_SSH_action/src/main/webapp/: index.jsp
Maven_03_SSH_parent/Maven_03_SSH_action/src/main/webapp/WEB-INF/: web.xml
Maven_03_SSH_parent/Maven_03_SSH_action/src/main/webapp/WEB-INF/pages/: department_forUpdate.jsp  employee_list.jsp
Maven_03_SSH_parent/Maven_03_SSH_dao/: .classpath
Maven_03_SSH_parent/Maven_03_SSH_dao/src/main/java/com/abc/dao/impl/: DepartmentDaoImpl.java
Maven_03_SSH_parent/Maven_03_SSH_dao/src/test/java/com/abc/dao/: DepartmentDaoTest.java
Maven_03_SSH_parent/Maven_03_SSH_service/: .project
Maven_03_SSH_parent/Maven_03_SSH_service/src/main/java/com/abc/service/: DepartmentService.java
