0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:18:20 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:18:20 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 404 991 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:02 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:28:02 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 500 2352 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:43:28 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:43:28 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 500 2352 http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:52:54 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:52:55 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 200 1573 http-bio-8088-exec-2 1151
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:52:57 +0800] "GET /Maven_03_SSH_action/index HTTP/1.1" 200 289 http-bio-8088-exec-3 269
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:53:04 +0800] "GET /Maven_03_SSH_action/index HTTP/1.1" 200 289 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:53:11 +0800] "GET /Maven_03_SSH_action/department_getById?id=2 HTTP/1.1" 200 660 http-bio-8088-exec-5 523
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:53:18 +0800] "GET /Maven_03_SSH_action/department_getAll HTTP/1.1" 200 1290 http-bio-8088-exec-6 237
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:53:25 +0800] "GET /Maven_03_SSH_action/employee_getByAll HTTP/1.1" 200 3304 http-bio-8088-exec-7 263
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:54:32 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:54:33 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 200 1573 http-bio-8088-exec-2 408
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:54:35 +0800] "GET /Maven_03_SSH_action/department_getAll HTTP/1.1" 200 1290 http-bio-8088-exec-3 545
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:54:38 +0800] "GET /Maven_03_SSH_action/employee_getByAll HTTP/1.1" 200 3304 http-bio-8088-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Mar/2018:15:54:40 +0800] "POST /Maven_03_SSH_action/login HTTP/1.1" 200 289 http-bio-8088-exec-5 39
127.0.0.1 - - [24/Mar/2018:16:26:07 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
127.0.0.1 - - [24/Mar/2018:16:26:07 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 200 1573 http-bio-8088-exec-2 563
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:41 +0800] "GET /Maven_03_SSH_action HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:41 +0800] "GET /Maven_03_SSH_action/ HTTP/1.1" 200 1573 http-bio-8088-exec-3 496
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:43 +0800] "GET /Maven_03_SSH_action/department_getById?id=2 HTTP/1.1" 200 660 http-bio-8088-exec-4 280
0:0:0:0:0:0:0:1 - - [24/Mar/2018:17:47:46 +0800] "GET /Maven_03_SSH_action/department_getAll HTTP/1.1" 200 1290 http-bio-8088-exec-5 191
